# Дан список. Создать новый список, сдвинутый на 1 элемент влево Пример:12345 -> 23451
print('Введите список через пробел. Вконце нажмите Enter')
spisok1 = [str(i) for i in input().split()]  # вводим элементы списка через пробел
n = len(spisok1)  # количество элементов в списке
i = 1
spisok2 = []  # вводим новый пустой список 2
while i < n:
    spisok2.append(spisok1[i])  # добавляем список 2 элементами из исходного списка, без первого элемента
    i += 1
spisok2.append(spisok1[0])
print(spisok2)
