# В семье N свадьба. Они решили выбрать заведение,
# где будут праздновать в зависимости от количества
# людей, которое прибудет к утру.Если их будет больше
# 50 - закажут ресторан, если от20 до 50 -то кафе, а если
# меньше 20 то отпразднуюдома. Вывести "ресторан",
# "кафе", "дом" в зависимости отколичества гостей .
print('Сколько будет гостей?')
gosti = int(input())
if gosti >= 50:
    print('ресторан')
elif 20 <= gosti < 50:
    print('кафе')
else:
    print('дом')
