# Дан список целых чисел. Подсчитать сколько четных чисел в списке
print('Введите список целых чисел через пробел. Вконце нажмите Enter')
list = [int(i) for i in input().split()]  # вводим элементы списка через пробел
n = len(list)  # количество элементов в списке
i = 0
even_count = 0  # количество четных чисел в списке
while i < n:
    if list[i] % 2 == 0:  # проверяем элемент списка на предмет четности
        even_count += 1
    i += 1
print(even_count)
