# Даны действительные числа x и y. Получить результат от деления
# разницы модулей чисел x и y на сумму 1 и модуля произведений чисел x и y
print('Введите число x')
x = float(input())
print('Введите число y')
y = float(input())
otvet = (abs(x) - abs(y))/(1 + abs(x *y))
print('Ответ', otvet)